how to push code from local laptop to remote side (github): -->
git remote add origin https://github.com/aadinathtighare/boxer-app.git
  188  git remote -v
  189  git add .
  190  git commit -m "1"
  191  git push -u origin master
  192  git pull
  193  git push -u origin master
  194  git push -u origin master -f
  195  history
  ----------------------------------------
  git checkout master
   63  git branch
   64  cd ..
   65  ll
   66  cd boxer-app/
   67  ll
------------------------------------------------
